10,                     src: Ricky1,                     dst: Ricky9,                     amount: 30
1,                     src: Ricky5,                     dst: Ricky2,                     amount: 30
2,                     src: Ricky1,                     dst: Ricky2,                     amount: 30
3,                     src: Ricky4,                     dst: Ricky2,                     amount: 30
9,                     src: Ricky1,                     dst: Ricky9,                     amount: 30
8,                     src: Ricky1,                     dst: Ricky9,                     amount: 30
7,                     src: Ricky1,                     dst: Ricky7,                     amount: 30
11,                     src: Ricky1,                     dst: Ricky9,                     amount: 30
4,                     src: Ricky9,                     dst: Ricky2,                     amount: 30
5,                     src: Ricky6,                     dst: Ricky2,                     amount: 30
6,                     src: Ricky1,                     dst: Ricky2,                     amount: 30
